POST http://localhost:8888/api/signup
Content-Type: application/json

{
  "email" : "abc1@abc.com",
  "password" : "qwe123qwe123!",
  "nickname1" : "pokepoke",
  "friendCode1" : "1234-1234-1234-1234"
}

###
POST http://localhost:8888/api/login
Content-Type: application/json

{
  "email" : "ab0147@naver.com",
  "password" : "qweqwe123!"
}

###
POST http://localhost:8888/api/email
Content-Type: application/json

{
  "email" : "abc@abc.com"
}

###
GET http://localhost:8888/api/user/test

###
GET http://localhost:8888/api/raid?page=0

###
POST http://localhost:8888/api/raid
Content-Type: application/json

{
  "pokemon" : 150,
  "raidType" : "FIVE",
  "startTime" : "2022-08-30T23:05:21",
  "endTime" : "2022-08-30T23:05:21",
  "normalPass" : "2",
  "remotePass" : "2",
  "requiredLevel" : ""
}

###
POST http://localhost:8888/api/comment
Content-Type: application/json

{
  "raidId" : 7,
  "account1" : true,
  "account2" : true,
  "account3" : true,
  "account4" : true,
  "account5" : true
}
